version: '3.8'
services:
  the_watcher:
    image: ""
    container_name: the_watcher
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - variables.env